<?php
/*
    Light PHP scrapper framework. Several php utilities to scrap sites.
    Copyright (C) 2013 Diego Torres <diego dot torres at gmail dot com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

define('HOME', realpath(dirname(__file__) . '/../../../../../'));

// defined in function_web.inc.php
// define('URI', url_origin());

$lpsf = array(
    'config' => array(
        'timer_db' => 0,
        'errors_count' => 100,
        'db' => array(
            'host' => 'localhost',
            'user' => 'user',
            'pass' => 'pass',
            'db' => 'database'
        ),
    ),
    'errors' => array()
);
